# androidx-window-samples

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/res/xml/: main_split_config.xml
gradle/wrapper/: gradle-wrapper.properties
