pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://androidx.dev/snapshots/builds/7936379/artifacts/repository/'
        }
    }
}
rootProject.name = "window-samples"
include ':app'
