plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "androidx.window.sample"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Embedded activities
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02")
    implementation "androidx.browser:browser:1.3.0"
    implementation("androidx.startup:startup-runtime:1.1.0")

    //Snapshots
    implementation "androidx.window:window:1.0.0-SNAPSHOT"
    implementation "androidx.window:window-rxjava2:1.0.0-SNAPSHOT"
    implementation "androidx.window:window-java:1.0.0-SNAPSHOT"

    //Published
//    implementation "androidx.window:window:1.0.0-beta03"
//    implementation "androidx.window:window-rxjava2:1.0.0-beta03"
//    implementation "androidx.window:window-java:1.0.0-beta03"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    //Snapshot
    androidTestImplementation "androidx.window:window-testing:1.0.0-SNAPSHOT"

    //Published
//    androidTestImplementation "androidx.window:window-testing:1.0.0-beta03"
}